<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymanagement.BorrowlistController">
   <children>
      <ScrollPane layoutX="-2.0" layoutY="42.0" pannable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <content>
            <TableView fx:id="borrowtable" prefHeight="200.0">
               <columns>
                  <TableColumn fx:id="stt" prefWidth="70.0" text="STT" />
                  <TableColumn fx:id="book" prefWidth="250.0" text="Book" />
                  <TableColumn fx:id="member" prefWidth="200.0" text="Member" />
                  <TableColumn fx:id="librarian" prefWidth="200.0" text="Librarian" />
                  <TableColumn fx:id="duedate" prefWidth="200.0" text="Due Date" />
                  <TableColumn fx:id="actualdate" prefWidth="100.0" text="Actual Date" />
                  <TableColumn fx:id="latefee" prefWidth="100.0" text="Late Fee" />
                  <TableColumn fx:id="borrowfee" prefWidth="100.0" text="Borrow Fee" />
                  <TableColumn fx:id="total" prefWidth="100.0" text="Total" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Separator layoutX="25.0" layoutY="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <Text layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow List" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
