<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymanagement.HomepageController">
   <children>
      <BorderPane fx:id="mainpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="180.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="520.0" style="-fx-background-color: #f2f0e9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Pane onMouseClicked="#homepage" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #f7f5eb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="#4e4a4a" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="180.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <BorderPane fx:id="navpane" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane fx:id="sidepane">
                     <left>
                        <AnchorPane style="-fx-background-color: #f2f0e9;" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton layoutX="3.0" layoutY="14.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#itemlist" prefHeight="40.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #f2f0e9;" text="Item List" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutY="54.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#collectionlist" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #f2f0e9;" text="Collection" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutY="94.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#authorlist" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #f2f0e9;" text="Author">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutY="134.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#publisherlist" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #f2f0e9;" text="Publisher" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutY="174.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#borrowlist" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #f2f0e9;" text="Borrow" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="1.0" layoutY="214.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#librarianlist" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #f2f0e9;" text="Librarian" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="2.0" layoutY="254.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#memberlist" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #f2f0e9;" text="Member" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </AnchorPane>
                     </left>
                     <center>
                        <BorderPane fx:id="viewpane" BorderPane.alignment="CENTER">
                           <center>
                              <AnchorPane BorderPane.alignment="CENTER" />
                           </center></BorderPane>
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="30.0" style="-fx-background-color: #f7f5eb;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1.0" layoutY="70.0" onMouseClicked="#list" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.5" AnchorPane.rightAnchor="2.5" AnchorPane.topAnchor="60.0">
                           <image>
                              <Image url="@../../../image/list.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="34.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.5" AnchorPane.rightAnchor="2.5" AnchorPane.topAnchor="100.0">
                           <image>
                              <Image url="@../../../image/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1.0" layoutY="60.0" onMouseClicked="#changepassword" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.5" AnchorPane.rightAnchor="2.5" AnchorPane.topAnchor="140.0">
                           <image>
                              <Image url="@../../../image/reset-password.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="13.0" layoutY="80.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="2.5" AnchorPane.rightAnchor="2.5">
                           <image>
                              <Image url="@../../../image/logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
