<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymanagement.ItemlistController">
   <children>
      <ScrollPane layoutX="-2.0" layoutY="42.0" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <content>
            <TableView fx:id="itemtable" prefHeight="200.0">
               <columns>
                  <TableColumn fx:id="stt" prefWidth="70.0" text="STT" />
                  <TableColumn fx:id="booktitle" prefWidth="250.0" text="Book Title" />
                  <TableColumn fx:id="categorytitle" prefWidth="150.0" text="Category Title" />
                  <TableColumn fx:id="publishername" prefWidth="250.0" text="Publisher Name" />
                  <TableColumn fx:id="language" prefWidth="120.0" text="Language" />
                  <TableColumn fx:id="authorname" prefWidth="200.0" text="Author Name" />
                  <TableColumn fx:id="quantity" prefWidth="125.0" text="Quantity" />
                  <TableColumn fx:id="lostorbroken" prefWidth="125.0" text="Lost Or Broken" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Separator layoutX="25.0" layoutY="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <Text layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item List" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
