<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymanagement.MemberlistController">
   <children>
      <ScrollPane layoutX="-2.0" layoutY="42.0" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <content>
            <TableView fx:id="membertable" onMouseClicked="#display_selected_item" prefHeight="600.0" prefWidth="500.0">
               <columns>
                  <TableColumn fx:id="stt" prefWidth="70.0" text="STT" />
                  <TableColumn fx:id="fullname" prefWidth="200.0" text="Full Name" />
                  <TableColumn fx:id="address" prefWidth="300.0" text="Address" />
                  <TableColumn fx:id="phonenumber" prefWidth="150.0" text="Phone Number" />
                  <TableColumn fx:id="birthday" prefWidth="150.0" text="Birthday" />
                  <TableColumn fx:id="email" prefWidth="200.0" text="Email" />
                  <TableColumn fx:id="duedate" prefWidth="120.0" text="Due Date" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Separator layoutX="25.0" layoutY="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <Text layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member List" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <AnchorPane fx:id="formvisible" layoutX="541.0" layoutY="165.0" prefHeight="295.0" prefWidth="242.0" visible="false">
         <children>
            <Text layoutX="37.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" wrappingWidth="99.73675537109375" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="144.53668212890625" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday" wrappingWidth="144.53668212890625" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="144.53668212890625" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="144.53668212890625" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXButton layoutX="61.0" layoutY="284.0" onMouseClicked="#update" style="-fx-background-color: #eddfaf;" text="Update">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <TextField fx:id="fullnametxt" layoutX="140.0" layoutY="24.0" />
            <TextField fx:id="addresstxt" layoutX="119.0" layoutY="64.0" />
            <TextField fx:id="emailtxt" layoutX="97.0" layoutY="144.0" />
            <TextField fx:id="phonetxt" layoutX="185.0" layoutY="184.0" />
            <DatePicker fx:id="birthdaytxt" layoutX="123.0" layoutY="104.0" />
            <JFXButton layoutX="181.0" layoutY="284.0" onMouseClicked="#delete" style="-fx-background-color: #ebdaa2;" text="Delete">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Text layoutX="40.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" wrappingWidth="144.53668212890625" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="duedatetxt" layoutX="140.0" layoutY="225.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
